[mysqld]
# set basedir to your installation path
basedir=C:/Users/birkle.SEPHTECH/Documents/GitHub/moneymachine/database
# set datadir to the location of your data directory
datadir=C:/Users/birkle.SEPHTECH/Documents/GitHub/moneymachine/database/data