[mysqld]
# set basedir to your installation path
basedir=d:/Florian/Documents/GitHub/moneymachine/database
# set datadir to the location of your data directory
datadir=d:/Florian/Documents/GitHub/moneymachine/database/data